{
  "name": "@interslavic/database",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "format": "scripts/format",
    "lint": "scripts/lint-synset"
  },
  "devDependencies": {
    "@interslavic/cli": "^2.0.3",
    "husky": "^9.1.6",
    "lint-staged": "^13.2.2",
    "prettier": "^3.3.3",
    "@prettier/plugin-xml": "^3.4.1"
  },
  "lint-staged": {
    "synsets/**/*.xml": [
      "scripts/lint-synset",
      "scripts/format"
    ],
    "schemas/**/*.xsd": [
      "scripts/format"
    ]
  }
}
